[tox]
envlist = style,tests

[testenv]
basepython = python3

[testenv:style]
deps =
    black
    flake8
    isort
changedir = {toxinidir}
commands =
    isort html_sanitizer setup.py
    black html_sanitizer setup.py
    flake8 .
skip_install = true

[testenv:tests]
deps =
    wheel
    lxml
    beautifulsoup4
    coverage
changedir = {toxinidir}
skip_install = true
commands =
    coverage run -m unittest discover -v
    coverage report -m
